# TradeOps

./: README.md
.github/workflows/: ci.yml
backend/: TradeOps.sln
backend/TradeOps.API/: Program.cs  TradeOps.API.csproj  TradeOps.API.http  appsettings.Development.json  appsettings.json
backend/TradeOps.API/Controllers/: AuthController.cs  CustomersController.cs  UsersController.cs
backend/TradeOps.Application/: Class1.cs  TradeOps.Application.csproj
backend/TradeOps.Application/Abstractions/: IAuthService.cs  ICurrentTenant.cs  IJwtTokenService.cs  IPasswordHasher.cs  ITradeOpsDbContext.cs
backend/TradeOps.Application/Auth/: LoginRequest.cs  LoginResult.cs
backend/TradeOps.Application/Services/: AuthService.cs
backend/TradeOps.Domain/: Class1.cs
backend/TradeOps.Domain/Entities/: Customer.cs  Tenant.cs  User.cs
backend/TradeOps.Infrastructure/: Class1.cs  TradeOps.Infrastructure.csproj
backend/TradeOps.Infrastructure/Middleware/: TenantContextMiddleware.cs
backend/TradeOps.Infrastructure/Persistence/: SeedData.cs  TradeOpsDbContext.cs  TradeOpsDbContextFactory.cs
backend/TradeOps.Infrastructure/Persistence/Migrations/: 20260302013722_InitDomain.Designer.cs  20260302013722_InitDomain.cs  20260303145532_AddUserTenantEmailUniqueIndex.Designer.cs  20260303145532_AddUserTenantEmailUniqueIndex.cs  20260320062112_SeedDemoTenantsUsersCustomers.Designer.cs  20260320062112_SeedDemoTenantsUsersCustomers.cs  TradeOpsDbContextModelSnapshot.cs
backend/TradeOps.Infrastructure/Security/: BcryptPasswordHasher.cs  CurrentTenant.cs  JwtOptions.cs  JwtTokenService.cs
frontend/: package-lock.json
